#######################################
# KVMMemory settings
#######################################
kvmModel.memory.used.label=Used
kvmModel.memory.free.label=Free
kvmModel.memory.total.label=Total

kvmModel.listener.registrationFailure=MidpView: couldn't register memory listener
