FILE_NOT_FOUND = File not found: 
DECOMPRESSING = Decompressing...
DELETING = Deleting files...
UNABLE_TO_DECOMPRESS = Unable to decompress 
UNABLE_TO_DELETE = Unable to delete 
EXCEPTION = Exception
CORRUPT_DIR = Corrupted language directory
INVALID_PARAMS = Invalid parameters
SUCCESS = Language has been changed successfully
FAILURE = Language change failed.\nIf the emulator is running, close it and change the language again.
INCONSISTENT_ZIP_WARNING = Language packages have different name format.\nConsider removing inconsistent packages and try again.