#
# Emulator help query results
#


sei.arguments: Usage: emulator [arguments] <application>\n \
	-classpath <jar file> <MIDlet class>	Path to jar file and MIDlet class\n \
	-version	Display version information of the Emulator, Profile and Configuration\n \
	-Xquery	Display emulator device information\n \
	-help		Display a list of valid arguments\n \
	-Xdescriptor:<jad file>	The jad file to be executed\n \
	-Xdevice:<device name>	Name of the device to be emulated\n \
	-Xdebug	Use a remote debugger\n \
	-Xrunjdwp:[transport=<transport>,address=<address>,server=<y/n>,suspend=<y/n>
