# Supported devices list
device.list: SymbianEmulator, SymbianDevice
uei.version: 1.0.2
java.runtime.support: 2.1
sdk.home: .

# Properties required by J2MEWTK
kvem.class.path: bin/epoc32/tools/ecmt/nei.jar
kvem.main: com.nokia.j2me.sei.NokiaEmulator

# SymbianEmulator device options
SymbianEmulator.screen.width: 240
SymbianEmulator.screen.height: 320
SymbianEmulator.screen.isColor: true
SymbianEmulator.screen.bitDepth: 12
SymbianEmulator.screen.isTouch: false
SymbianEmulator.security.domains: Manufacturer, Operator, Trusted_Third_Party, Untrusted
SymbianEmulator.bootclasspath: /lib/java_signature_test.jar,/lib/java_public_api.jar
SymbianEmulator.apis: /lib/java_signature_test.jar,/lib/java_public_api.jar

# SymbianDevice device options
SymbianDevice.screen.width: 240
SymbianDevice.screen.height: 320
SymbianDevice.screen.isColor: true
SymbianDevice.screen.bitDepth: 12
SymbianDevice.screen.isTouch: false
SymbianDevice.security.domains: Manufacturer, Operator, Trusted_Third_Party, Untrusted
SymbianDevice.bootclasspath: /lib/java_signature_test.jar,/lib/java_public_api.jar
SymbianDevice.apis: /lib/java_signature_test.jar,/lib/java_public_api.jar

