# Supported devices list
device.list: S60Emulator, S60Device
uei.version: 1.0.2
sdk.home: .

# Properties required by J2MEWTK
kvem.class.path: bin/epoc32/tools/ecmt/nei.jar
kvem.main: com.nokia.j2me.sei.NokiaEmulator

# S60Emulator device options
S60Emulator.screen.width: 240
S60Emulator.screen.height: 320
S60Emulator.screen.isColor: true
S60Emulator.screen.bitDepth: 12
S60Emulator.screen.isTouch: false
S60Emulator.security.domains: Manufacturer, Operator, Trusted_Third_Party, Untrusted, User_defined, Minimal
S60Emulator.bootclasspath: /lib/j9_23_j9midps60.zip
S60Emulator.apis: /lib/j9_23_j9midps60.zip

# S60Device device options
S60Device.screen.width: 240
S60Device.screen.height: 320
S60Device.screen.isColor: true
S60Device.screen.bitDepth: 12
S60Device.screen.isTouch: false
S60Device.security.domains: Manufacturer, Operator, Trusted_Third_Party, Untrusted, User_defined, Minimal
S60Device.bootclasspath: /lib/j9_23_j9midps60.zip
S60Device.apis: /lib/j9_23_j9midps60.zip

