#
#SDK ui dialogs properties
#

ERROR_DIALOG_TITLE=Symbian SDK error
FAILED_TO_LOAD_PROPERTIES=Emulator properties failed to load or were illegal.
FAILED_TO_PARSE=Symbian SDK could not parse the command line.
FAILED_TO_CREATE_VM_COMMAND=Symbian SDK could not create a VM command.
FAILED_TO_INITIALIZE_JAD=Jad file could not be initialized.
FAILED_TO_INITIALIZE_MANIFEST=Manifest could not be initialized.
FAILED_TO_INITIALIZE_JAR=Jar file could not be initialized.
FAILED_TO_EXECUTE=Failed to launch the emulator failed.
FAILED_TO_DEBUG=Failed to launch the emulator in debug mode.
FAILED_TO_ANSWER_QUERY: Symbian SDK could not answer an IDE query from property file.
UNKNOWN_ERROR=Unknown error occured.
CAUGHT_EXCEPTION=Caught exception:
CHOOSE_MIDLET=Please choose a MIDlet from the list
CHOOSE_MIDLET_DIALOG_TITLE=MIDlet selection
WAIT_FOR_VM_DIALOG_TITLE=Confirm wait for debugged VM.
WAIT_FOR_VM_DIALOG_MESSAGE=Do you want to wait more for connecting to the VM?
JADTOOL_MISSING=Please include WTK JadTool.jar in your CLASSPATH

#
#SDK view properties
#

ON_PROGRESS=On progress
ABORT=Abort
HIDE=Hide
VIEW_TITLE=SDK progress
FAILED_TO_LOAD_PREFS=Failed to load user preferences
READ_USER_PREFS=Load user preferences
CREATE_VM_ARGS=Parse command
CREATE_JAD=Create Jad file
RESOLVE_APP_FAILED=Failed to resolve application name
RESOLVE_APP=Resolve application name
CREATE_JAR=Create Jar file
SIGN_JAD_FAILED=Failed to add Jar signature
SIGN_JAD=Add Jar signature
INIT_SESSION_FAILED=Failed to initialize session
INIT_SESSION=Connect to Agent
INIT_PORTS_FAILED=Failed to initialize session ports
INIT_PORTS=Request free ports
LAUNCH_SESSION=Launch session
DEBUG_SESSION=Attach debugger..
DONE=Done
ERROR=Error
CHOOSE_A_MIDLET=Choose a MIDlet name
ADD_MIDLET=Add MIDlet
ADD__=Add..
