#
#SDK properties
#
# This file is piped to the IDE when the emulator is launched with VERSION_ARG
#   from the seiarguments.properties
#

#
# Version information for -version query
#
SDK_NAME=S60 5th Edition SDK v1.0
PROFILE=MIDP-2.1
CONFIGURATION=CLDC-1.1
OPTIONAL=ESWT-1.0.3,MMAPI-1.2,J2ME-XMLRPC-1.0,SATSA-1.2,JSR179-1.0,JSR180-1.0,JSR184-1.0,JSR226-1.0,JSR234-1.0,JSR75-1.0,JSR82-1.1,WMA-1.1,WMA-2.0





