#
# Mapping of device names to SessionImpl classes
#
# CUSTOMISATION NOTE: This file is intended to be used for customization
# TODO: Licensees should to this file their implemented session
# i.e.
# [Session name]: [Session concrete class]
#

#available sessions
SymbianEmulator: com.nokia.j2me.sei.EmulatorSession
SymbianDevice: com.nokia.j2me.sei.GatewaySession

# default session
default: SymbianEmulator
