MIDlet-1: New_MIDlet1Name, MIDlet1Icon.png, MIDlet1Class
MIDlet-2: New_MIDlet2Name, MIDlet2Icon.png, MIDlet2Class
MIDlet-Jar-Size: New_100
MIDlet-Jar-URL: New_MIDletJarURL.jar
MIDlet-Name: New_MIDletSuiteName
MIDlet-Vendor: New_Sun Microsystems
MIDlet-Version: New_1.0
MicroEdition-Configuration: New_CLDC-1.0
MicroEdition-Profile: New_MIDP-2.0
Generated-By: New_Symbian SEI
