MIDlet-1: MIDlet1Name, MIDlet1Icon.png, MIDlet1Class
MIDlet-2: MIDlet2Name, MIDlet2Icon.png, MIDlet2Class
MIDlet-Jar-Size: 100
MIDlet-Jar-URL: MIDletJarURL.jar
MIDlet-Name: MIDletSuiteName
MIDlet-Vendor: Sun Microsystems
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
