mainpage=Mainpage.dox
document_dir=doc
doxyfile=\Series60SDK_dev\ExamplesCpp\Doxyfiles\Doxyfile
doxy_command=\Series60SDK_dev\ExamplesCpp\Doxyfiles\doxygen
root_path=\Series60SDK_dev\ExamplesCpp\S60Ex
footer=\Series60SDK_dev\ExamplesCpp\Doxyfiles\footer.html
header=\Series60SDK_dev\ExamplesCpp\Doxyfiles\header.html
stylesheet=\Series60SDK_dev\ExamplesCpp\Doxyfiles\style.css