#######################################
# SampleView settings
#######################################
sampleView.detailed.label=Images
sampleView.summary.label= images in list  
sampleView.detailed.icon=resources/detailed.gif
sampleView.summary.icon=resources/summary.gif
