# @(#)WMLVariablesView.properties	0.0 98/10/12
#
# Resource strings for WMLVariablesView

variables.tooltip=View, Edit, and Clear WML Variables

variables.clear-all.label=Clear All Variables
variables.clear-all.tooltip=Clears all variables in the current browser context
variables.clear.label=Clear Variable
variables.clear.tooltip=Clears a single variable
variables.name.label=Name
variables.value.label=Value
variables.dialog.name.label=Name:
variables.dialog.value.label=Value:
variables.variables.label=Variables
variables.variables.tooltip=Click to view menu
variables.addVar.label=Add Variable...
variables.addVar.tooltip=Create a new variable with a new value
variables.table.name.tooltip=Name of variable. Click to select.
variables.table.value.tooltip=Value of variable. Double-click to edit.
variables.novars.text=The selected device does not support the variables view.
