pushStateTranslation.state.pending=PENDING
pushStateTranslation.state.activated=ACTIVATED 
pushStateTranslation.state.removedUser=REMOVED (BY USER)
pushStateTranslation.state.removedUnknown=REMOVED (UNKNOWN REASON)
pushStateTranslation.state.removedExpired=REMOVED (EXPIRED)
pushStateTranslation.state.removedAction=REMOVED (SI ACTION)
pushStateTranslation.replaced=REMOVED (REPLACED)
pushStateTranslation.removedNoAction=REMOVED (NO ACTION)
pushStateTranslation.state.removedCapacity=REMOVED (OUT OF SPACE)
pushStateTranslation.state.new=NEW
pushStateTranslation.state.unknown=UNKNOWN
