#
# Shared resources
#

CLOSE: Close
REVERT: Revert
APPLY: Apply
CANCEL: Cancel
REMOVE: Remove
SELECT_: Select...
ADD_: Add...
OK: OK

#
# Utils.exe dialog resources
#

UTILS_DIALOG_TITLE: Symbian 9.1 SDK Utilities

#
# ButtonsPanel resources
#
RESET_DEFAULTS: Reset defaults

#
# KDPPReferencesView resources
#

KDP_TAB_TITLE: Debug
UNLIMITED_TIMOUT: Unlimited timeout
ENABLE_ATTACHING_TO_VM: enable attaching to VM
DEFER_VM_EXECUTION: Defer VM execution (i.e pushed MIDlets)
DEFER_VM_EXECUTION_TIP: Defer VM execution (i.e pushed MIDlets)
DEBUG_CONNECTION_TIP: Connection timeout
MAX_DEBUG_TIMEOUT_TIP: Max timeout
ENABLE_ATTACHING: Enable attaching
ATTACH_OPTIONS: VM Attach options
KDP_ATTACH_PORT: Attach port (on 'localhost')
VM_LAUNCH_OPTIONS: VM Launch options
SLAVE_PORT: Debug agent port
SLAVE_HOST: Debug agent host
AGENT_TAB: Sessions
EKA2_EMULATOR_DISCOVERY=Keep emulator running
EKA2_EMULATOR_DISCOVERY_TIP=The emulator will not exit and will be used for future sessions.
AGENT_BUTTON=Launch now
EMULATOR=Emulator
REMINDER_MESSAGE: Please ensure sufficient timout for defered execution
REMINDER_TITLE: Reminder
LAUNCH_AGENT_REMINDER_MESSAGE: Please save your settings before launching

#
# PermissiondDialog resources
#

PERMISSIONS_DIALOG_TITLE Select J2ME premission

#
# SecurityPreferencesView resources
#

SECURITY_TAB_TITLE: Security
ALWAYS_SIGN: Always sign suite
TRUST_MODE: Trust mode
TRUSTED: Trusted
SIGNING: Signing
KEYSTORE_FILE: Keystore file
KEYSTORE_PASSWORD: Keystore pasword
KEY_ALIAS: Key alias
KEY_PASSWORD: Key password
MIDLET_PERMISSIONS: MIDlet permissions
CAUGHT_EXCEPTION: Caught exception:
FAILED_LOAD_ALIASES: Failed to load aliases
WILDCARD: *.
CHALLENGE: Target challenge string


#
# SuitePreferencesView resources
#

SUITE_TAB: Suite
DEFAULT_JAD_PROPS: Default Jad properties
JARRED_TYPES: File types
ENTER_NEW_TYPE: Enter new type

#
# UIPreferencesView resources
#

UI_TAB: UI
SHOW_PROGRESS: Show progress
SHOW_IN_TASK_BAR: Show in task bar
SHOW_PROGRESS_TIP: Show progress dialog
Show_in_task_bar: Show in task bar
PLAF: Swing Look&Feel
SELECT_PLAF_TIP: Select Swing look and feel


#
# Mediator resources
#

FAILED_TO_SAVE: Failed to save
CONFIRM_LOOSING_SETTINGS: Are you sure you want to revert and loose all your settings?
CONFIRMATION: Confirmation

