#
# Mapping of device names to SessionImpl classes
#

#available sessions
win32: com.symbian.tools.j2me.sei.emulator.session.win32.SessionImpl
target: com.symbian.tools.j2me.sei.emulator.session.target.SessionImpl
naive: com.symbian.tools.j2me.sei.emulator.session.naive.SessionImpl

# default session
default: win32
