######################################################
#
# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#

toolbar.back.icon=resources/Back16.gif
toolbar.back.tooltip=Back
toolbar.back.action=goPrevious

toolbar.reload.icon=resources/Reload16.gif
toolbar.reload.tooltip=Reload
toolbar.reload.action=reloadDeck

toolbar.home.icon=resources/Home16.gif
toolbar.home.tooltip=Load Home Page. Set Home Page via Go menu
toolbar.home.action=goHome

toolbar.stop.icon=resources/Stop16.gif
toolbar.stop.tooltip=Stop Loading
toolbar.stop.action=stopLoading

toolbar.bookmarks.label=Bookmarks
toolbar.bookmarks.icon=resources/downArrow.gif
bookmarkMenu.edit.label=Edit Bookmarks
bookmarkMenu.add.label=Add Bookmark

toolbar.location.label=Go:
toolbar.location.tooltip=Enter an URL to browse to
toolbar.location.action=openURL

set.home.menu=Set as Home Page
