# @(#)MainWindow.properties
#
# Resource strings for MainWIndow

dialog.doExit.title=Exit
dialog.doExit.prompt=Do you really want to exit the toolkit?
dialog.notSave.prompt=File is read only!
dialog.notSave.title=Can't save
dialog.file.open.title=Open file for editing
dialog.fileTypeUnknown.prompt=The Toolkit cannot open an editor for this type of file.
dialog.fileTypeUnknown.title=Unknown type!

dialog.preferences.title=Toolkit Preferences

dialog.fileNotExist.prompt=File does not exist !
dialog.fileNotExist.title=Loading...

dialog.nogorequest.text=There is no selected device or the selected device does not accept URLs from the Toolkit.


preferences.icon=resources/Preferences16.gif

mainWindow.toolbar.visible=false
mainWindow.toolbar.browserbuttons.visible=false
mainWindow.urlEntrybar.visible=false

mainWindow.toolbar.tile.image=resources/toolbar_tile.gif
mainWindow.toolbar.leftCap.image=resources/toolbar_left_cap.gif
mainWindow.toolbar.leftCap.indent=10
mainWindow.toolbar.rightCap.image=resources/toolbar_right_cap.gif
mainWindow.toolbar.rightCap.indent=3

mainWindow.textMenu.label=Edit

######################################################
#
# Definition of views are no longer here!
#
