# -*- Mode: shell-script -*-
#
# Series 60 SDK build configuration file
#
# Each entry in this file occupies one line. Lines might end in backslashes
# to indicate continuation. Lines beginning with the hash character are
# comments. Empty lines are ignored. Entries have the following format:
#
# <file> : <module>[, <component> ,<component>]
#
# Where <file> is the name of the file being patched, <mod> is the directory
# containing bld.inf file of the module affected by the patch, followed by
# comma-separated list of components (names of .mmp files). The order of
# the entries and components defines the order in which they will be rebuilt
# by sdk_build.pl script. The file name is relative to the build root (the
# directory containing epoc32, s60 and src subdirectories).


sf/os/boardsupport/emulator/emulatorbsp/specific/property.cpp:\
	sf/os/boardsupport/emulator/emulatorbsp,vwins
sf/os/boardsupport/emulator/emulatorbsp/inc/gui.h	
sf/os/boardsupport/emulator/emulatorbsp/specific/gui.cpp:\
	sf/os/boardsupport/emulator/emulatorbsp, winsgui
	
	
sf/os/devicesrv/sysstatemgmt/ssmcmdlists/data/noncriticalcmdlist.rss:\
sf/os/devicesrv/sysstatemgmt/ssmcmdlists/group,ssmcmdlists


#Updating comms database- Must for winsock to be recognised as an accesspoint
epoc32/winscw/c/private/10202be9/persists/cccccc00.cre
epoc32/release/winscw/udeb/Z/private/10202be9/cccccc00.cre

# This file is required by MMS simulation
epoc32/winscw/c/system/Data/localmode.ini

# Ini-file patch for the default resolution change
#epoc32/data/epoc.ini
