# -*- Mode: shell-script -*-
#
# Series 60 SDK build configuration file
#
# Each entry in this file occupies one line. Lines might end in backslashes
# to indicate continuation. Lines beginning with the hash character are
# comments. Empty lines are ignored. Entries have the following format:
#
# <file> : <module>[, <component> ,<component>]
#
# Where <file> is the name of the file being patched, <mod> is the directory
# containing bld.inf file of the module affected by the patch, followed by
# comma-separated list of components (names of .mmp files). The order of
# the entries and components defines the order in which they will be rebuilt
# by sdk_build.pl script. The file name is relative to the build root (the
# directory containing epoc32, s60 and src subdirectories).



sf/os/boardsupport/emulator/emulatorbsp/specific/property.cpp:\
	sf/os/boardsupport/emulator/emulatorbsp,vwins
sf/os/boardsupport/emulator/emulatorbsp/inc/gui.h	
sf/os/boardsupport/emulator/emulatorbsp/specific/gui.cpp:\
	sf/os/boardsupport/emulator/emulatorbsp, winsgui
	
	
sf/os/devicesrv/sysstatemgmt/ssmcmdlists/data/criticalappscmdlist.rss:\
sf/os/devicesrv/sysstatemgmt/ssmcmdlists/group,ssmcmdlists

#added since winsock component was not building correctly
sf/os/commsfw/datacommsserver/networkinterfacemgr/inc/nifif.h:\
sf/os/commsfw/datacommsserver/networkinterfacemgr/group
 