[GENERAL]
Platform_Abbreviation    = Nokia
Platform_Version_Major   = 9
Platform_Version_Minor   = 2
Platform_Year            = 2009
Platform_Week            = 44
Platform_HW_Spec         = 79
Platform_Version         = $Platform_Version_Major.$Platform_Version_Minor
PLATFORM_VERSION         = $Platform_Version #TUI       #This is visible creature
Platform_Type            = Rel #RnD  #
Platform_Build_ID        = $Platform_Type${Platform_Year}${Platform_Week}
FP_ID                    = #2
FP                       = #FP${FP_ID}
FP_Version               = v0.5
Support_pack             = #Supporting Feature Pack ${FP_ID}
Edition_number           = 9.2 
Edition                  = ${Edition_number}
Symbian_Version          = 9.4
Platform_Name            = ${Platform_Abbreviation}_${Platform_Version_Major}${Platform_Version_Minor}_${Platform_Year}${Platform_Week}

# a - alpha, b - beta,  f - final, h - herald
SDK_Phase               = #f
Increment                = 1
Build_number             =

[SDK]
S60_Root                 = S:
Sce_Root                 = M:
S60_Root_Path            = C:\users\Builds\${Platform_Name}    #Where Z will be substed
Start_time                   = 0906230130
SCM_Project              = Series60SDK_dev-bh1cfsdk#9.1_bakkm 
Reconfigure              = Yes
SCM_WA_Path              = G:\SDK_BIS\Repository\ccm_wa\bakki_wa 
SCM_Workarea             = ${SCM_WA_Path}\${SCM_Project}
Print_tasks_since        = 2009/08/01 #empty means - 1 day
Output_Base              = \\bhbld067\Builds\Nightly_builds
Output_Base_substed      = N:
Nbr_of_envs_to_keep      = 3
Nbr_of_nbs_to_keep       = 3
IFs_Platform_Version     = $Platform_Version
Build_ID_Server          = bhbld067.apac.nokia.com

[Notifications]
Mail_From = bakkiaraj.m@nokia.com
Mail_To = 
Mail_Cc = $Mail_From , bakkiaraj.m@nokia.com
SMS_To = #+919740090439


[Environment Validation]
MinDiskSpace						 = 30
Logonname								 = noe\bakkm
TestMapDrive						 = K:
FilerblrDrive					   = G:
TestMapDirectory				 = \\filerblr\SP\AM\DT_SDK\SDK_BIS\SAN_TEST_SCRIPTS
FilerblrMapDirectory		 = \\filerblr\SP\AM\DT_SDK
TimeServer               = ntp0.apac.nokia.com
Build_id_service_host    = ${Build_ID_Server}
Build_id_service_portno  = 1234
Symsee				    			 = 7.4.0
Java   									 = javac 1.6.0_10
Ant											 = 1.6.5
Perl				 						 = v5.8.8
Rvct										 = RVCT2.2
Doxygen									 = 1.4.5
CarbideIDE							 = 3.2.5
Software_list 					 = Java,Perl,Ant,Symsee,Rvct,Doxygen,CarbideIDE #This should match the sub check_for_sw_paths
validatelogpath          = \SDK_Build\PF_5250\
[jsr_segregation]
Jsr_j9filename						= j9_23_j9midps60
j9_filepath			  				= ${S60_Root}\epoc32\release\winscw\udeb
jsr_spec_cm_path					= ${SCM_Workarea}\PublicSDK\sdkcreationmw\SDKComponents\Java_API
jsr_specfile							= ${jsr_spec_cm_path}\jsr_specification.xml
jsr_wa										= ${Sce_Root}\jsr_wa

[INSTALLER]
Required_Java            = 1.5.0
Required_Perl            = 5.6.1
Required_DirectX_user    = 9.0
Required_DirectX         = 4.09.00.0900
Support_URL              = http://forum.nokia.com
SDK_Company_Name         = Nokia
#SDK_Product_name         = ${Platform_Abbreviation} ${Edition} SDK
SDK_Product_name         = Nokia ${Edition} SDK
#SDK_Short_name           = ${Platform_Abbreviation} ${Edition} SDK
SDK_Short_name           = Nokia ${Edition} SDK
Release                  = Hybrid	#CPP, MIDP, TUI
#Kit_ID                   = ${Platform_Abbreviation}_${Edition_number}_Edition_SDK
Kit_ID                   = Nokia_${Edition_number}_SDK
Device_Name              = com.nokia.s60
Target_Directory         = C:\\Nokia\\devices
#Start_Menu               = ${Platform_Abbreviation} Developer Tools
Start_Menu               = Nokia Developer Tools
Start_Menu1              = ${Edition} SDK
Start_Menu2              = ${FP_Version} 

[COMPONENTS]

#Grace_server             = \\bhsmb001.apac.nokia.com\hydra
Grace_server             = \\bhbld067\PLATFORM_Backup
Getenv_server            = \\vagrp014\groups4
Repository               = \\filerblr\SP\AM\DT_SDK\SDK_BIS\Repository
Platform_Build           = $Grace_server\s60_devices_sw\S60_5_${Platform_Version_Minor}\S60.MCL_${Platform_Year}${Platform_Week}_S60.5${Platform_Version_Minor}
Api_Build                =
Platform_Languages       = ${Platform_Build}
Platform_Patch           = ${Repository}\Platform_Patch\${Platform_Version_Major}_${Platform_Version_Minor}\${Platform_Year}_wk${Platform_Week}
Beatnik                  = ${Repository}\Beatnik\${Platform_Version_Major}_${Platform_Version_Minor}\200748
Capas                    = ${Repository}\Capas\${Platform_Version_Major}_${Platform_Version_Minor}\${Platform_Year}${Platform_Week}
Languages_Patch          = ${Repository}\Languages_Patch\${Platform_Version_Major}_${Platform_Version_Minor}\${Platform_Year}${Platform_Week}
Common_Blacklist         = ##Caution: This overrides IF sheets black_list, if spesified.
Common_Graylist          = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Common_Graylist
Common_Patch             = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Common_Patch
Common_S60Tools          = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Common_S60Tools
Doc_Browser              = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\DocBrowser\eclipse
Doc_General              = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\Hybrid\General
Doc_External             = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\Hybrid\External
Doc_Carbide_Plugin       = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\Hybrid\Carbide_plugin
Doc_Licensee             = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\Hybrid\Licensee
Doc_Eclipse_Plugin       = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\Hybrid\Eclipse_Plugin
Doc_NetBeans_Plugin      = ${S60_Root}\PublicSDK\sdkcreationapps\s60_sdk_docs\Hybrid\NetBeans_Plugin
CPP_OpenC_Plugin         = ${Repository}\Plugins\${Platform_Version_Major}_${Platform_Version_Minor}\${Platform_Year}_wk${Platform_Week}
Vista_GCCEPatch_Plugin   = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Plugins\Vista_GCCEPatch
CPP_API                  = ##Caution: This overrides IF sheets sdk_api.txt, if spesified.
#S60_API                  = sheets  #The same as CPP. Empty means metaxmls
S60_API                  =
Sheet_Patches            = \\filerblr\SP\AM\DT_SDK\SDK_BIS\IF_sheets\SDK_interface_list_5250
Doc_Browser_Url          = https://trcmswww.nmp.nokia.com:58443/document_browser/ccm_wa/Symbian_Architecture/Ext-NMP/Symbian_Architecture/Interface_mngt
Sheets_Local_Repo        = ${Repository}\IF_Sheets\${Platform_Version_Major}_${Platform_Version_Minor}\${Platform_Year}_wk${Platform_Week}
CPP_Carbide_Manifest     = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_Carbide_Manifest
CPP_CarbideVS_Descriptor = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_CarbideVS_Descriptor
CPP_Commonfilestools     = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_Commonfilestools
CPP_Doc_APIRef           = #
CPP_Examples             = ${S60_Root}\PublicSDK\sdkcreationmw\sdkexamples\cppexamples\S60Ex
CPP_Symbian_Ex           = ${Repository}\CPP_Symbian_Ex\${Platform_Version_Major}_${Platform_Version_Minor}\Current
CPP_Graylist             = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_Graylist
SDK_Installer            = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\SDK_Installer
CPP_Patch                = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_Patch
#CPP_S60Tools             = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_S60Tools
CPP_Tools                = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\CPP_Tools
#CPP_Tools_build          = ${S60_Root}\Series60Tools
CPP_Tools_build          = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_S60Tools\Ecmt
Java_API                 = ${Repository}\Java_API\${Platform_Version_Major}_${Platform_Version_Minor}\${Platform_Year}_wk${Platform_Week}

#Java_Eclipse_Installer   = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_Eclipse_Installer
Java_Examples            = ${S60_Root}\PublicSDK\sdkcreationmw\sdkexamples\javaexamples\dist
Java_Doc_Examples        = #${S60_Root}\Series60SDK_dev\S60_SDK_docs\hybrid\Examples   CHECK THIS
Java_Patch               =
#Java_Netbeans_Installer  = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_Netbeans_Installer
Java_SDK                 = ${S60_Root}\PublicSDK\sdkcreationmw\sdkconnectivityfw\series60_tools\MIDP\dist\S60_3rd_MIDP_SDK\bin
Java_Toolchain           = ${S60_Root}\PublicSDK\sdkcreationmw\sdkconnectivityfw\series60_tools\MIDP\dist\S60_3rd_MIDP_SDK\bin\epoc32\tools\ecmt
Java_Graylist            = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_Graylist
Java_S60Tools            = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_S60Tools
#Java_Tools               = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_Tools
#Java_Tools_build         = ${S60_Root}\Series60Tools
Java_Tools_build         = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_S60Tools\Ecmt
Java_NUMC                = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Java_NUMC
Widget_Examples          = ${S60_Root}\PublicSDK\sdkcreationmw\sdkexamples\widgetexamples
HSAPI                    = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Plugins\HSAPI
OOMMonitorAPI            = ${S60_Root}\PublicSDK\sdkcreationmw\SDKComponents\Plugins\OOMMonitorAPI

[Package Tools]
#following line will be automatically updated
StartDir                  = C:/USERS/SDK_build/PublicSDK_9_2_WINSCW
PTBase                    = apirefgen
PTOutputDir               = ${StartDir}/${PTBase}/output
ApispecPath               = ${PTOutputDir}/apispecs #input for mangler
HtmlTempPath              = ${PTOutputDir}/htmltemp # doxygen output & input for mangler
CapabilityPath            = ${StartDir}/${PTBase}/capability #input for mangler
ApisDir                   = ${PTOutputDir}/apis # doxygen input
HtmlDir                   = ${PTOutputDir}/html #mangler output
ApiCategories             = sdk #|domain #partner? # Controls which types of APIs to include, e.g. "sdk", "sdk|domain" or "any" for all APIs included
ApiDescr                  = ${S60_Root}/sce/Repository_area/CPP_API/apidescr.xml #$Sce_Root\apirefgen\apidescr\apidescr.xml
ApiPackagingType          = sdk #plugin_apiref_only #sdk #plugin
PTAPIDocumentationPath    = plugins
PTRelNoteTemplate         = $PTBase\templates\ReleaseNote.txt
PTUninstallTemplate       = $PTBase\Templates\uninstall.pl
HeaderDestination         = ${S60_Root}\sce\epoc32\include
sdkApiRefFullName         = ${SDK_Product_name}
pluginApiRefFullName      = sub{($ApiPackagingType eq 'sdk') ? "S60 API Reference" : "$api_name_canonical"}
ApiRefFullName            = ${${ApiPackagingType}ApiRefFullName}
Apistructure              = conf/s60_newstruct_32.xml
Generate_DefaultToc       = yes # sub{($ApiCategories eq 'sdk') ? "no" : "yes"}
#PluginShortname          = sub{($ApiCategories eq 'sdk') ? "s60apiref_" : "$api_name_canonical"}
PluginShortname           = sub{($ApiPackagingType eq 'sdk') ? "s60apiref_" : "$api_name_canonical"}
GenerateMetaxmlFiles		  = yes # yes|no|doc|api #when metaxml file is missing for doc/zip file or an API
CopyHeadersForFakeMetaxml = yes # yes|no|doc|api # copy headers for what... sometimes headers are not public, but documentation is
SkipMetaXmlFilesRegExp		= "dummy|converged_call_provider_api|openvg_api|service_provider_settings_api|dummy\.metaxml"
#SkipMetaXmlFilesRegExp		= "converged_call_provider_api|ipappsrv_sdk\.metaxml" #regexp saying which metaxml file (paths) to be skipped if matched i.e.: "mobileruntime|dummy|xyzapi\.metaxml"
#SkipMetaXmlFilesRegExp		= "mobileruntime|voiceservices|web|aiw_browser_provider_api|browser_dialogs_provider_api|http_cache_mgr_api|multipart_parser_api|scheme_handler_plugin_api" #regexp saying which metaxml file (paths) to be skipped if matched i.e.: "mobileruntime|dummy|xyzapi\.metaxml"
