javax.microedition.io.PushRegistry
javax.microedition.io.Connector.comm
javax.microedition.io.Connector.bluetooth.client
javax.microedition.io.Connector.bluetooth.server
javax.microedition.io.Connector.cbs
javax.microedition.io.Connector.sms
javax.wireless.messaging.cbs.receive
javax.wireless.messaging.sms.receive
javax.wireless.messaging.sms.send
javax.microedition.media.control.RecordControl
javax.microedition.media.control.VideoControl.getSnapshot
javax.microedition.io.Connector.datagram
javax.microedition.io.Connector.datagramreceiver
javax.microedition.io.Connector.http
javax.microedition.io.Connector.https
javax.microedition.io.Connector.serversocket
javax.microedition.io.Connector.socket
javax.microedition.io.Connector.ssl
