#
#win32 session preferences
# CUSTOMISATION NOTE: This file is intended to be used for customization
# TODO: Licensees should use this file their implemented session
#
win32.agent.host: 192.168.0.3
win32.agent.port: 11011
win32.port: 11012
win32.outgoing: True

#
#target session preferences
#
target.agent.host: 10.1.0.2
target.agent.port: 11011
target.port: 11012
target.outgoing: True

