#
# Emulator query results
# NOTE: this is a TEST file! it contains the additional naive session, used for tests only.
#

# Device list
device.list: win32,target,naive

#win32 device options
win32.screen.width: 640
win32.screen.height: 240
win32.screen.isColor: true
win32.screen.bitDepth: 4
win32.screen.isTouch: false

#target device options
target.screen.width: 300
target.screen.height: 3000
target.screen.isColor: true
target.screen.bitDepth: 4
target.screen.isTouch: true

#naive device options
naive.screen.width: 640
naive.screen.height: 240
naive.screen.isColor: true
naive.screen.bitDepth: 4
naive.screen.isTouch: false

#sei version
#if this property is not present, the IDE assumes version 1.0.
sei.version: TODO

#security domains
security.domains: TODO


#sei.arguments.
#note that the actual supported commands are dependant on the implementation
#rather than simply adding them to the properties file
#the scope of this line includes all devices (see spec for more information)
sei.arguments: TODO
