# @(#)SessionInfo.properties
#
# Resources for TrafficTreeModels
#
################################################################
bluetoothTreeModels.received.icon=resources/BluetoothReceivedBranch.gif
bluetoothTreeModels.sent.icon=resources/BluetoothSentBranch.gif
trafficTreeModels.content.data.icon=resources/ContentDataBranch.gif

