requestsVisibleProperty=true
responsesVisibleProperty=true
pushVisibleProperty=true
smsSentVisibleProperty=true
smsReceivedVisibleProperty=true
bluetoothSentVisibleProperty=true
bluetoothReceivedVisibleProperty=true
tcpudpSentVisibleProperty=true
tcpudpReceivedVisibleProperty=true
