# @(#)PushTreeNodes.properties
#
# Resources for PushTreeNodes
#
################################################################
pushTreeModels.content.received.icon=resources/PushContentReceivedBranch.gif
trafficTreeModels.content.data.icon=resources/ContentDataBranch.gif
pushTreeModels.mms.received.icon=resources/MessageReceivedBranch.gif
pushTreeModels.mms.sent.icon=resources/MessageSentBranch.gif
