# @(#)SessionInfo.properties
#
# Resources for TrafficTreeModels
#
################################################################
smsTreeModels.fragment.received.icon=resources/MessageFragmentReceivedBranch.gif
smsTreeModels.fragment.sent.icon=resources/MessageFragmentSentBranch.gif
smsTreeModels.received.icon=resources/MessageReceivedBranch.gif
smsTreeModels.sent.icon=resources/MessageSentBranch.gif
trafficTreeModels.content.data.icon=resources/ContentDataBranch.gif

