# @(#)SessionInfo.properties
#
# Resources for TrafficTreeNodes
#
################################################################
tcpudpTreeNodes.node.received.icon=resources/PacketReceivedBranch.gif
tcpudpTreeNodes.node.sent.icon=resources/PacketSentBranch.gif
trafficTreeNodes.content.data.icon=resources/ContentDataBranch.gif

tcpudpTreeNodes.socketNode.tcp.label=TCP Socket
tcpudpTreeNodes.socketNode.udp.label=UDP Socket

