# @(#)SessionInfo.properties
#
# Resources for TrafficTreeModels
#
################################################################
trafficTreeModels.content.request.icon=resources/ContentRequestBranch.gif
trafficTreeModels.content.received.icon=resources/ContentReceivedBranch.gif
trafficTreeModels.content.decoded.data.icon=resources/ContentDecodedDataBranch.gif
trafficTreeModels.content.data.icon=resources/ContentDataBranch.gif
trafficTreeModels.content.image.icon=resources/ImageDataBranch.gif
