# trafficView.properties
#
# Resource strings for trafficView

traffic.button.reset.label=Clear Traffic Info
traffic.button.reset.tooltip=Clears all content-related information views
traffic.label.view-type=Monitor
traffic.label.view.reqonly=Requests
traffic.label.view.rcvonly=Content Responses
traffic.label.view.push=Pushed Messages
traffic.label.view.sms.received=SMS Received
traffic.label.view.sms.sent=SMS Sent
traffic.label.view.bluetooth.received=Bluetooth Received
traffic.label.view.bluetooth.sent=Bluetooth Sent
traffic.label.view.tcpudp.received=TCP/UDP Received
traffic.label.view.tcpudp.sent=TCP/UDP Sent
traffic.label.view.all=Select All
traffic.label.view.none=Select None


traffic.tooltip.view.reqonly=Select to view the content requests
traffic.tooltip.view.rcvonly=Select to view the received content
traffic.tooltip.view.push=Select to view pushed messages
traffic.tooltip.view.sms.received=Select to view SMS messages received
traffic.tooltip.view.sms.sent=Select to view SMS messages sent
traffic.tooltip.view.bluetooth.received=Select to view Bluetooth packets received
traffic.tooltip.view.bluetooth.sent=Select to view Bluetooth packets sent
traffic.tooltip.view.tcpudp.received=Select to view TCP and UDP packets received
traffic.tooltip.view.tcpudp.sent=Select to view TCP and UDP packets sent
traffic.tooltip.view.all=Click to select all options
traffic.tooltip.view.none=Click to deselect all options


traffic.label.view.req-resp=Content Requests & Responses

traffic.message.no-traffic=The selected device does not support content request/response views.
