# Resource strings for TrafficSummaryView

trafficSummary.text.bytes= bytes 
trafficSummary.text.size=Entries: 
trafficSummary.text.pushed=Pushed: 
trafficSummary.text.mms.received= Pushed MMS: 
trafficSummary.text.mms.sent= Sent MMS: 
trafficSummary.text.bluetooth.received=Bluetooth: received
trafficSummary.text.bluetooth.sent=Bluetooth: sent
trafficSummary.text.bluetooth.receivedbr=Bluetooth: received broadcast
trafficSummary.text.bluetooth.sentbr=Bluetooth: sent broadcast
