# @(#)Bookmarks.properties	0.0 99/10/1
#
# Resource strings for the Bookmarks
#
################################################################
bookmark.branch-open.icon=resources/BookMarkBranch.gif
bookmark.branch-closed.icon=resources/BookMarkBranch.gif
bookmark.leaf.icon=resources/BookMarkLeaf.gif
bookmarks.root.name=Bookmarks
bookmarks.branch-userFolder=User Bookmarks
bookmarks.branch-sampleFolder=Samples Directory
bookmark.samples.leaf.icon=resources/SamplesBookMarkLeaf.gif
