# @(#)BookmarkView.properties	0.0 98/10/12
#
# Resource strings for the BookmarkView
#
################################################################
#
# Button labels
#
bookmarks.edit.label=Edit
bookmarks.new_folder.label=New Folder
bookmarks.new_bookmark.label=New Bookmark
bookmarks.new.label=New
bookmarks.delete.label=Delete
bookmarks.go.label=Go
bookmarks.edit.location.label=Location:
bookmarks.edit.title.label=Title:
bookmarks.edit.comment.label=Comment:
bookmarks.edit.done.label=OK
bookmarks.edit.cancel.label=Cancel
bookmarks.edit.add.text=The following bookmark will be added to your list.
bookmarks.edit.addFolder.text=Please enter the name of the folder.

#
# misc resources
#
bookmarks.title.default=Untitled
bookmarks.show_location.choice = true

bookmarks.options.label=Options
bookmarks.viewLocations.label=Show Locations
bookmarks.viewSamples.label=Show Samples Directory
bookmarks.samples.warning=\
Any changes to the Samples Directory bookmarks\n\
will be lost when you re-install or upgrade the\n\
Toolkit. Do you wish to proceed anyway?
bookmarks.samples.title=Changing Bookmarks in the Samples Directory
bookmarks.samples.dontWarn=Do not show this warning again
bookmarks.root.icon=resources/Bookmarks16.gif

bookmarks.view.title =Bookmarks 

#
# menu resources
#
toolbar.bookmarks.label=Bookmarks
bookmarkMenu.edit.label=Edit Bookmarks
bookmarkMenu.add.label=Add Bookmark



