# @(#)DisclosurePanel.properties	0.0 00/1/20
#
# Resource strings for DisclosurePanel

# message priority names
#
disclosurepanel.icon.closed=resources/right.gif
disclosurepanel.icon.open=resources/down.gif
