# @(#)Wizard.properties	0.0 27/09/2001
#
# Resource strings for the Wizard
#
################################################################

#
# Icons
#
wizard.command.back.icon=resources/Back16.gif
wizard.command.next.icon=resources/Forward16.gif
#
# End 
#
