app.general.cut.icon=resources/Cut16.gif
app.general.copy.icon=resources/Copy16.gif
app.general.paste.icon=resources/Paste16.gif
app.general.undo.icon=resources/Undo16.gif
app.general.redo.icon=resources/Redo16.gif
app.general.find.icon=resources/Find16.gif
app.general.find-next.icon=resources/Find16.gif
app.general.arrow_up.icon=resources/UpArrow.gif
app.general.arrow_down.icon=resources/DownArrow.gif
app.general.new.icon=resources/New16.gif
app.general.print.icon=resources/Print16.gif
app.general.printPreview.icon=resources/Empty16.gif
app.general.edit.icon=resources/Edit16.gif
app.general.save.icon=resources/Save16.gif
app.general.open.icon=resources/Open16.gif
app.general.saveAs.icon=resources/SaveAs16.gif
app.general.help.icon=resources/Help16.gif

app.general.cut.tooltip=Cut the selection and put it on the Clipboard
app.general.copy.tooltip=Copy the selection and put it on the Clipboard
app.general.paste.tooltip=Paste the contents of the Clipboard
app.general.undo.tooltip=Undo the last action
app.general.redo.tooltip=Redo the last action
app.general.find.tooltip=Find text
app.general.find-next.tooltip=Find next occurance
app.general.new.tooltip=Create new document
app.general.print.tooltip=Print this item
app.general.printPreview.tooltip=Preview a print of this item
app.general.edit.tooltip=Edit the file
app.general.save.tooltip=Save to file
app.general.open.tooltip=Select a file from the file system
app.general.saveAs.tooltip=Save the file with a new name

app.general.undo.text=Undo
app.general.redo.text=Redo
app.general.cut.text=Cut
app.general.copy.text=Copy
app.general.paste.text=Paste
app.general.find.text=Find
app.general.find-next.text=Find Next
app.general.new.text=New...
app.general.print.text=Print...
app.general.printPreview.text=Print Preview
app.general.edit.text=Edit
app.general.save.text=Save
app.general.open.text=Open...
app.general.saveAs.text=SaveAs...

app.general.undo.keystroke=CTRL+Z
app.general.redo.keystroke=CTRL+Y
app.general.cut.keystroke=CTRL+X
app.general.copy.keystroke=CTRL+C
app.general.paste.keystroke=CTRL+V
app.general.find.keystroke=CTRL+F
app.general.find-next.keystroke=CTRL+G
app.general.new.keystroke=CTRL+N
app.general.print.keystroke=CTRL+P
app.general.printPreview.keystroke=ALT+P
app.general.save.keystroke=CTRL+S
app.general.edit.keystroke=CTRL+E
app.general.saveAs.keystroke=
app.general.open.keystroke=CTRL+O

app.general.undo.mnemonic=u
app.general.redo.mnemonic=r
app.general.cut.mnemonic=t
app.general.copy.mnemonic=c
app.general.paste.mnemonic=p
app.general.find.mnemonic=f
