look.visual.gap=5

error.starting_up.text=The help system could not start.

app.general.arrow_up.icon=resources/UpArrow.gif
app.general.arrow_down.icon=resources/DownArrow.gif
app.general.empty.icon=resources/Empty16.gif
app.general.about.image=resources/About16.gif
