dialog.ok=OK
dialog.cancel=Cancel
dialog.apply=Apply
dialog.help=Help
dialog.open=Open
dialog.close=Close
dialog.yes=Yes
dialog.no=No

app.general.about.left-top-icon=resources/about_left_top.gif
app.general.about.left-bottom-icon=resources/about_left_bottom.gif
