####################
# 
# Dialog strings for DefaultFilingManager
#
dialog.fileExists.prompt=File exists. Do you want to overwrite?
dialog.fileExists.title=Saving...
dialog.cantSave.prompt=Can't save file:\ 
dialog.cantSave.title=Can't save file
dialog.cantWrite.prompt=File is read only!
dialog.cantWrite.title=Can't write file
dialog.fileNotExist.prompt=File does not exist!
dialog.fileNotExist.title=Loading...
