views.corner.top-left.image=
views.corner.top-right.image=
views.corner.bottom-left.open.image=
views.corner.bottom-right.open.image=
views.corner.bottom-left.image=resources/sliderline.gif
views.corner.bottom-right.image=
views.side.left.image = 
views.content.side.left.margin.open=5
views.content.side.left.margin.closed=19
views.side.right.image=resources/sideright.gif
views.top.line.image=
views.background.color=#ffffff
views.title.background.color=#ffffff
views.title.foreground.color=9879
views.title.font.attributes=b
views.font.color=0
views.component.border.color=9879
views.component.border.width=1

views.button.icon.closed=resources/button_closed.gif
views.button.icon.open=resources/button_open.gif

blarf=14540253
